VITE_API_KEY="AIzaSyC6HoX2107_gyyXtYj7p1bv3BoH3fj__Hs"
VITE_AUTH_DOMAIN="projhelp-ai.firebaseapp.com"
VITE_PROJECT_ID="projhelp-ai"
VITE_STORAGE_BUCKET="projhelp-ai.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="612586369736"
VITE_APP_ID="1:612586369736:web:52731515e994453cf32bfd"
VITE_MEASUREMENT_ID="G-RP9KB2HZPC"
